Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (94.0.0 available)
  analyzer 7.6.0 (10.0.2 available)
  analyzer_plugin 0.13.4 (0.14.2 available)
  app_links 6.4.1 (7.0.0 available)
  build 2.5.4 (4.0.4 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.10.5 available)
  build_runner_core 9.1.2 (9.3.2 available)
  built_value 8.12.1 (8.12.3 available)
  characters 1.4.0 (1.4.1 available)
  code_builder 4.11.0 (4.11.1 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.5 available)
  dio 5.9.0 (5.9.1 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.1.5 available)
  file_picker 8.3.7 (10.3.10 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_form_builder 10.2.0 (10.3.0+1 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_local_notifications 19.5.0 (20.0.0 available)
  flutter_local_notifications_linux 6.0.0 (7.0.0 available)
  flutter_local_notifications_platform_interface 9.1.0 (10.0.0 available)
  flutter_local_notifications_windows 1.0.3 (2.0.0 available)
  flutter_native_splash 2.3.0 (2.4.7 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  form_builder_validators 11.2.0 (11.3.0 available)
  freezed 2.5.8 (3.2.5 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (4.0.1 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 12.0.0 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  go_router 14.8.1 (17.1.0 available)
  google_fonts 6.3.3 (8.0.0 available)
  google_maps_flutter_android 2.18.6 (2.18.12 available)
  google_maps_flutter_ios 2.15.7 (2.17.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.7 available)
  google_sign_in_ios 5.9.0 (6.2.5 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  hooks 1.0.0 (1.0.1 available)
  image 4.5.4 (4.7.2 available)
  image_cropper 8.1.0 (11.0.0 available)
  image_cropper_for_web 6.1.0 (7.0.0 available)
  image_cropper_platform_interface 7.2.0 (8.0.0 available)
  image_picker_android 0.8.13+10 (0.8.13+13 available)
  image_picker_ios 0.8.13+3 (0.8.13+6 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.10.0 available)
  json_serializable 6.9.5 (6.12.0 available)
  lints 4.0.0 (6.1.0 available)
  local_auth 2.3.0 (3.0.0 available)
  local_auth_android 1.0.56 (2.0.4 available)
  local_auth_darwin 1.6.1 (2.0.1 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  process_run 1.2.4 (1.3.0 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_analyzer_utils 0.5.9 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.4 (4.0.3 available)
  shared_preferences_android 2.4.18 (2.4.20 available)
  sign_in_with_apple 6.1.4 (7.0.1 available)
  sign_in_with_apple_platform_interface 1.1.0 (2.0.0 available)
  sign_in_with_apple_web 2.1.1 (3.0.0 available)
  source_gen 2.0.0 (4.2.0 available)
  source_helper 1.3.7 (1.3.10 available)
  sqflite_common_ffi 2.4.0+1 (2.4.0+2 available)
  sqlite3 3.1.2 (3.1.4 available)
  test_api 0.7.7 (0.7.9 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher 6.3.0 (6.3.2 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  vector_graphics_compiler 1.1.19 (1.1.20 available)
  watcher 1.2.0 (1.2.1 available)
Got dependencies!
88 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing ordermate...                                          

   info - Use interpolation to compose strings and values - lib\core\router\app_router.dart:79:24 - prefer_interpolation_to_compose_strings
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\processing_dialog.dart:102:36 - deprecated_member_use
   info - Don't invoke 'print' in production code - lib\features\accounting\data\repositories\accounting_repository_impl.dart:521:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\accounting\data\repositories\accounting_repository_impl.dart:527:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\accounting\data\repositories\accounting_repository_impl.dart:615:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\accounting\presentation\providers\accounting_provider.dart:740:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\accounting\presentation\providers\accounting_provider.dart:796:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\accounting\presentation\providers\accounting_provider.dart:1056:7 - avoid_print
warning - The left operand can't be null, so the right operand is never executed - lib\features\accounting\presentation\providers\voucher_service.dart:113:33 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\features\accounting\presentation\providers\voucher_service.dart:159:102 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\features\accounting\presentation\providers\voucher_service.dart:195:37 - dead_null_aware_expression
warning - The operand can't be 'null', so the condition is always 'false' - lib\features\accounting\presentation\providers\voucher_service.dart:199:55 - unnecessary_null_comparison
warning - The left operand can't be null, so the right operand is never executed - lib\features\accounting\presentation\screens\invoice_entry_screen.dart:251:39 - dead_null_aware_expression
   info - Don't invoke 'print' in production code - lib\features\accounting\presentation\screens\invoice_entry_screen.dart:506:13 - avoid_print
warning - The value of the local variable 'orgState' isn't used - lib\features\accounting\presentation\screens\invoices_screen.dart:277:11 - unused_local_variable
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\accounting\presentation\screens\invoices_screen.dart:512:80 - deprecated_member_use
warning - The receiver can't be null, so the null-aware operator '?.' is unnecessary - lib\features\auth\presentation\providers\user_provider.dart:30:63 - invalid_null_aware_operator
warning - Unused import: 'dart:io' - lib\features\auth\presentation\screens\organization_setup_screen.dart:1:8 - unused_import
warning - Unused import: 'package:flutter/foundation.dart' - lib\features\auth\presentation\screens\organization_setup_screen.dart:3:8 - unused_import
warning - The declaration '_verifyEmail' isn't referenced - lib\features\auth\presentation\screens\register_screen.dart:80:16 - unused_element
warning - The declaration '_buildVerifyButton' isn't referenced - lib\features\auth\presentation\screens\register_screen.dart:612:10 - unused_element
   info - Don't use 'BuildContext's across async gaps - lib\features\auth\presentation\screens\reset_password_screen.dart:93:30 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\auth\presentation\screens\reset_password_screen.dart:101:9 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\auth\presentation\screens\splash_screen.dart:165:9 - use_build_context_synchronously
   info - Use 'const' with the constructor to improve performance - lib\features\auth\presentation\screens\team_setup_screen.dart:244:36 - prefer_const_constructors
  error - Missing concrete implementations of 'abstract class BusinessPartnerRepository.addDepartment', 'abstract class BusinessPartnerRepository.addRole', 'abstract class BusinessPartnerRepository.createAppUser', 'abstract class BusinessPartnerRepository.getAppUser', and 5 more - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:13:7 - non_abstract_class_inherits_abstract_member
warning - The declaration 'getRoles' isn't referenced - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:419:39 - unused_element
warning - The declaration 'createAppUser' isn't referenced - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:438:16 - unused_element
warning - The declaration 'getAppUsers' isn't referenced - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:565:25 - unused_element
warning - The declaration 'getAppUser' isn't referenced - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:590:20 - unused_element
warning - The declaration 'updateAppUser' isn't referenced - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:621:16 - unused_element
warning - The declaration 'getDepartments' isn't referenced - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:667:38 - unused_element
warning - The declaration 'addDepartment' isn't referenced - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:701:16 - unused_element
warning - The declaration 'addRole' isn't referenced - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:736:16 - unused_element
warning - The declaration 'updateRole' isn't referenced - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:789:16 - unused_element
warning - The value of the local variable 'isOffline' isn't used - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:798:11 - unused_local_variable
  error - Expected to find '}' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:813:5 - expected_token
  error - Undefined name 'syear' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:814:9 - undefined_identifier
  error - Undefined name 'data' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:815:7 - undefined_identifier
  error - Undefined name 'syear' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:815:23 - undefined_identifier
  error - Undefined name 'localData' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:816:7 - undefined_identifier
  error - Undefined name 'syear' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:816:28 - undefined_identifier
  error - Undefined name 'isOffline' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:819:9 - undefined_identifier
  error - Undefined name 'id' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:820:41 - undefined_identifier
  error - Undefined name 'departmentId' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:820:51 - undefined_identifier
  error - Undefined name 'canRead' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:821:20 - undefined_identifier
  error - Undefined name 'canWrite' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:821:39 - undefined_identifier
  error - Undefined name 'canEdit' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:821:58 - undefined_identifier
  error - Undefined name 'canPrint' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:821:77 - undefined_identifier
  error - Undefined name 'storeId' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:822:20 - undefined_identifier
  error - Undefined name 'syear' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:822:36 - undefined_identifier
  error - Undefined name 'data' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:827:62 - undefined_identifier
  error - Undefined name 'id' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:827:77 - undefined_identifier
  error - Undefined name 'id' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:828:41 - undefined_identifier
  error - Undefined name 'departmentId' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:828:51 - undefined_identifier
  error - Undefined name 'canRead' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:829:20 - undefined_identifier
  error - Undefined name 'canWrite' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:829:39 - undefined_identifier
  error - Undefined name 'canEdit' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:829:58 - undefined_identifier
  error - Undefined name 'canPrint' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:829:77 - undefined_identifier
  error - Undefined name 'storeId' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:830:20 - undefined_identifier
  error - Undefined name 'syear' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:830:36 - undefined_identifier
  error - Undefined name 'data' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:835:12 - undefined_identifier
  error - Undefined name 'data' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:836:12 - undefined_identifier
  error - Undefined name 'data' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:837:67 - undefined_identifier
  error - Undefined name 'id' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:837:82 - undefined_identifier
  error - Undefined name 'id' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:840:46 - undefined_identifier
  error - Undefined name 'departmentId' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:840:56 - undefined_identifier
  error - Undefined name 'canRead' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:841:24 - undefined_identifier
  error - Undefined name 'canWrite' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:841:43 - undefined_identifier
  error - Undefined name 'canEdit' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:841:62 - undefined_identifier
  error - Undefined name 'canPrint' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:841:81 - undefined_identifier
  error - Undefined name 'storeId' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:842:24 - undefined_identifier
  error - Undefined name 'syear' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:842:40 - undefined_identifier
  error - Undefined name 'id' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:848:41 - undefined_identifier
  error - Undefined name 'departmentId' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:848:51 - undefined_identifier
  error - Undefined name 'canRead' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:849:20 - undefined_identifier
  error - Undefined name 'canWrite' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:849:39 - undefined_identifier
  error - Undefined name 'canEdit' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:849:58 - undefined_identifier
  error - Undefined name 'canPrint' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:849:77 - undefined_identifier
  error - Undefined name 'storeId' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:850:20 - undefined_identifier
  error - Undefined name 'syear' - lib\features\business_partners\data\repositories\business_partner_repository_impl.dart:850:36 - undefined_identifier
warning - The value of the local variable 'successCount' isn't used - lib\features\business_partners\presentation\providers\business_partner_provider.dart:571:9 - unused_local_variable
warning - The left operand can't be null, so the right operand is never executed - lib\features\customers\presentation\screens\customer_invoices_screen.dart:243:80 - dead_null_aware_expression
   info - Don't use 'BuildContext's across async gaps - lib\features\customers\presentation\screens\customer_list_screen.dart:159:28 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\customers\presentation\screens\customer_list_screen.dart:284:30 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\customers\presentation\screens\customer_list_screen.dart:603:32 - use_build_context_synchronously
warning - The value of the local variable 'sessionUser' isn't used - lib\features\dashboard\presentation\screens\dashboard_screen.dart:278:11 - unused_local_variable
warning - The declaration '_handleUserHeaderTap' isn't referenced - lib\features\dashboard\presentation\screens\dashboard_screen.dart:642:8 - unused_element
warning - The declaration '_showOrgDetailsDialog' isn't referenced - lib\features\dashboard\presentation\screens\dashboard_screen.dart:681:8 - unused_element
warning - The declaration '_showStoreDetailsDialog' isn't referenced - lib\features\dashboard\presentation\screens\dashboard_screen.dart:702:8 - unused_element
warning - The declaration '_cleanCityName' isn't referenced - lib\features\employees\presentation\screens\employee_form_screen.dart:346:10 - unused_element
warning - The declaration '_searchAddressWithOSM' isn't referenced - lib\features\employees\presentation\screens\employee_form_screen.dart:353:38 - unused_element
   info - Don't use 'BuildContext's across async gaps - lib\features\employees\presentation\screens\employee_list_screen.dart:146:28 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\employees\presentation\screens\employee_list_screen.dart:357:31 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\employees\presentation\screens\employee_list_screen.dart:706:36 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\employees\presentation\screens\employee_list_screen.dart:709:41 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\employees\presentation\screens\employee_list_screen.dart:710:49 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\employees\presentation\screens\employee_list_screen.dart:714:40 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\employees\presentation\screens\employee_list_screen.dart:715:48 - use_build_context_synchronously
   info - Use interpolation to compose strings and values - lib\features\employees\presentation\screens\privilege_management_screen.dart:521:27 - prefer_interpolation_to_compose_strings
   info - Use interpolation to compose strings and values - lib\features\employees\presentation\screens\privilege_management_screen.dart:577:9 - prefer_interpolation_to_compose_strings
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\employees\presentation\screens\privilege_management_screen.dart:630:63 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\employees\presentation\screens\role_list_screen.dart:208:22 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\employees\presentation\screens\role_list_screen.dart:210:41 - deprecated_member_use
warning - Unused import: 'package:flutter/foundation.dart' - lib\features\inventory\presentation\providers\stock_transfer_provider.dart:2:8 - unused_import
   info - Don't use 'BuildContext's across async gaps - lib\features\inventory\presentation\screens\brand_list_screen.dart:172:28 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\inventory\presentation\screens\brand_list_screen.dart:346:32 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\inventory\presentation\screens\category_list_screen.dart:132:28 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\inventory\presentation\screens\category_list_screen.dart:339:33 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\inventory\presentation\screens\product_type_list_screen.dart:138:28 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\inventory\presentation\screens\product_type_list_screen.dart:343:33 - use_build_context_synchronously
warning - Unused import: 'package:ordermate/features/inventory/data/models/stock_transfer_model.dart' - lib\features\inventory\presentation\screens\stock_transfer_form_screen.dart:6:8 - unused_import
   info - Don't use 'BuildContext's across async gaps - lib\features\inventory\presentation\screens\stock_transfer_form_screen.dart:63:30 - use_build_context_synchronously
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\inventory\presentation\screens\stock_transfer_form_screen.dart:155:32 - deprecated_member_use
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\inventory\presentation\screens\stock_transfer_form_screen.dart:168:32 - deprecated_member_use
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\inventory\presentation\screens\stock_transfer_form_screen.dart:182:32 - deprecated_member_use
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\inventory\presentation\screens\stock_transfer_form_screen.dart:322:19 - deprecated_member_use
warning - Unused import: 'package:ordermate/core/router/route_names.dart' - lib\features\inventory\presentation\screens\stock_transfer_list_screen.dart:9:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\location_tracking\presentation\screens\location_history_screen.dart:129:79 - deprecated_member_use
   info - Don't invoke 'print' in production code - lib\features\organization\data\repositories\organization_repository_impl.dart:189:7 - avoid_print
   info - The import of 'dart:typed_data' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/foundation.dart' - lib\features\organization\presentation\providers\organization_provider.dart:1:8 - unnecessary_import
   info - Don't invoke 'print' in production code - lib\features\organization\presentation\providers\organization_provider.dart:307:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\organization\presentation\providers\organization_provider.dart:312:9 - avoid_print
   info - The 'if' statement could be replaced by a null-aware assignment - lib\features\organization\presentation\providers\organization_provider.dart:329:9 - prefer_conditional_assignment
warning - Unused import: 'dart:io' - lib\features\organization\presentation\screens\organization_form_screen.dart:1:8 - unused_import
warning - Unused import: 'package:flutter/foundation.dart' - lib\features\organization\presentation\screens\organization_form_screen.dart:3:8 - unused_import
   info - Don't use 'BuildContext's across async gaps - lib\features\products\presentation\screens\product_debug_screen.dart:233:43 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\products\presentation\screens\product_debug_screen.dart:236:43 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\products\presentation\screens\product_form_screen.dart:780:40 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps - lib\features\products\presentation\screens\product_list_screen.dart:211:28 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\products\presentation\screens\product_list_screen.dart:451:32 - use_build_context_synchronously
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:102:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:103:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:115:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:119:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:129:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:131:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:138:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:141:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:148:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:151:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:154:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:250:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:251:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:258:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:262:5 - avoid_print
   info - Statements in an if should be enclosed in a block - lib\features\reports\data\repositories\report_repository_impl.dart:802:7 - curly_braces_in_flow_control_structures
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\reports\presentation\screens\day_closing_report_screen.dart:61:25 - deprecated_member_use
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\reports\presentation\screens\day_closing_report_screen.dart:76:23 - deprecated_member_use
warning - The value of the local variable 'query' isn't used - lib\features\reports\presentation\screens\day_closing_report_screen.dart:155:11 - unused_local_variable
warning - Unused import: 'package:ordermate/features/inventory/domain/entities/stock_transfer.dart' - lib\features\reports\presentation\screens\inventory_general_journal_report_screen.dart:5:8 - unused_import
warning - Unused import: 'package:ordermate/features/orders/domain/entities/order.dart' - lib\features\reports\presentation\screens\inventory_general_journal_report_screen.dart:7:8 - unused_import
warning - The value of the local variable 'products' isn't used - lib\features\reports\presentation\screens\inventory_general_journal_report_screen.dart:48:11 - unused_local_variable
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\inventory_general_journal_report_screen.dart:159:22 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\inventory_general_journal_report_screen.dart:160:14 - curly_braces_in_flow_control_structures
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\reports\presentation\screens\inventory_general_journal_report_screen.dart:185:28 - deprecated_member_use
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\reports\presentation\screens\inventory_general_journal_report_screen.dart:197:28 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\reports\presentation\screens\ledger_report_screen.dart:98:38 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\reports\presentation\screens\ledger_report_screen.dart:133:51 - deprecated_member_use
   info - 'Share' is deprecated and shouldn't be used. Use SharePlus instead - lib\features\reports\presentation\screens\ledger_report_screen.dart:228:25 - deprecated_member_use
   info - 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead - lib\features\reports\presentation\screens\ledger_report_screen.dart:228:31 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\reports\presentation\screens\ledger_report_screen.dart:231:42 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\reports\presentation\screens\ledger_report_screen.dart:283:53 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\reports\presentation\screens\ledger_report_screen.dart:286:55 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\reports\presentation\screens\ledger_report_screen.dart:310:51 - deprecated_member_use
warning - The declaration '_getEntityAccountId' isn't referenced - lib\features\reports\presentation\screens\ledger_report_screen.dart:331:11 - unused_element
warning - The declaration '_buildDatePicker' isn't referenced - lib\features\reports\presentation\screens\ledger_report_screen.dart:338:10 - unused_element
warning - The left operand can't be null, so the right operand is never executed - lib\features\reports\presentation\screens\ledger_report_screen.dart:378:39 - dead_null_aware_expression
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\reports\presentation\screens\ledger_report_screen.dart:612:49 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\reports\presentation\screens\ledger_report_screen.dart:625:80 - deprecated_member_use
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\ledger_report_screen.dart:736:30 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\ledger_report_screen.dart:737:28 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\ledger_report_screen.dart:738:29 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\ledger_report_screen.dart:739:12 - curly_braces_in_flow_control_structures
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\reports\presentation\screens\ledger_report_screen.dart:751:49 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\reports\presentation\screens\ledger_report_screen.dart:753:52 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\reports\presentation\screens\reports_hub_screen.dart:110:43 - deprecated_member_use
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\utils\ledger_printer.dart:211:30 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\utils\ledger_printer.dart:212:28 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\utils\ledger_printer.dart:213:29 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\utils\ledger_printer.dart:214:12 - curly_braces_in_flow_control_structures
   info - Don't use 'BuildContext's across async gaps - lib\features\vendors\presentation\screens\vendor_list_screen.dart:210:28 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\vendors\presentation\screens\vendor_list_screen.dart:418:31 - use_build_context_synchronously
   info - Don't invoke 'print' in production code - test_stats_raw.dart:21:5 - avoid_print
   info - Don't invoke 'print' in production code - test_stats_raw.dart:25:3 - avoid_print
   info - Don't invoke 'print' in production code - test_stats_raw.dart:31:3 - avoid_print
   info - Don't invoke 'print' in production code - test_stats_raw.dart:37:6 - avoid_print
   info - Don't invoke 'print' in production code - test_stats_raw.dart:38:6 - avoid_print
   info - Don't invoke 'print' in production code - test_stats_raw.dart:40:5 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:5:3 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:11:3 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:16:5 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:22:5 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:24:7 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:27:5 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:31:5 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:37:5 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:39:7 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:42:5 - avoid_print

