Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (94.0.0 available)
  analyzer 7.6.0 (10.0.2 available)
  analyzer_plugin 0.13.4 (0.14.2 available)
  app_links 6.4.1 (7.0.0 available)
  build 2.5.4 (4.0.4 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.10.5 available)
  build_runner_core 9.1.2 (9.3.2 available)
  built_value 8.12.1 (8.12.3 available)
  characters 1.4.0 (1.4.1 available)
  code_builder 4.11.0 (4.11.1 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.5 available)
  dio 5.9.0 (5.9.1 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.1.5 available)
  file_picker 8.3.7 (10.3.10 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_form_builder 10.2.0 (10.3.0+1 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_local_notifications 19.5.0 (20.0.0 available)
  flutter_local_notifications_linux 6.0.0 (7.0.0 available)
  flutter_local_notifications_platform_interface 9.1.0 (10.0.0 available)
  flutter_local_notifications_windows 1.0.3 (2.0.0 available)
  flutter_native_splash 2.3.0 (2.4.7 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  form_builder_validators 11.2.0 (11.3.0 available)
  freezed 2.5.8 (3.2.5 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (4.0.1 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 12.0.0 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  go_router 14.8.1 (17.1.0 available)
  google_fonts 6.3.3 (8.0.0 available)
  google_maps_flutter_android 2.18.6 (2.18.12 available)
  google_maps_flutter_ios 2.15.7 (2.17.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.7 available)
  google_sign_in_ios 5.9.0 (6.2.5 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  hooks 1.0.0 (1.0.1 available)
  image 4.5.4 (4.7.2 available)
  image_cropper 8.1.0 (11.0.0 available)
  image_cropper_for_web 6.1.0 (7.0.0 available)
  image_cropper_platform_interface 7.2.0 (8.0.0 available)
  image_picker_android 0.8.13+10 (0.8.13+13 available)
  image_picker_ios 0.8.13+3 (0.8.13+6 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.10.0 available)
  json_serializable 6.9.5 (6.12.0 available)
  lints 4.0.0 (6.1.0 available)
  local_auth 2.3.0 (3.0.0 available)
  local_auth_android 1.0.56 (2.0.4 available)
  local_auth_darwin 1.6.1 (2.0.1 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  process_run 1.2.4 (1.3.0 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_analyzer_utils 0.5.9 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.4 (4.0.3 available)
  shared_preferences_android 2.4.18 (2.4.20 available)
  sign_in_with_apple 6.1.4 (7.0.1 available)
  sign_in_with_apple_platform_interface 1.1.0 (2.0.0 available)
  sign_in_with_apple_web 2.1.1 (3.0.0 available)
  source_gen 2.0.0 (4.2.0 available)
  source_helper 1.3.7 (1.3.10 available)
  sqflite_common_ffi 2.4.0+1 (2.4.0+2 available)
  sqlite3 3.1.2 (3.1.4 available)
  test_api 0.7.7 (0.7.9 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher 6.3.0 (6.3.2 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  vector_graphics_compiler 1.1.19 (1.1.20 available)
  watcher 1.2.0 (1.2.1 available)
Got dependencies!
88 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing ordermate...                                          

   info - Use interpolation to compose strings and values - lib\core\router\app_router.dart:85:24 - prefer_interpolation_to_compose_strings
   info - Statements in an if should be enclosed in a block - lib\core\services\pdf_invoice_service.dart:410:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\core\services\pdf_invoice_service.dart:420:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\core\services\pdf_invoice_service.dart:430:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\core\services\pdf_invoice_service.dart:478:9 - curly_braces_in_flow_control_structures
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\widgets\processing_dialog.dart:103:37 - deprecated_member_use
   info - Statements in an if should be enclosed in a block - lib\features\accounting\data\repositories\accounting_repository_impl.dart:558:9 - curly_braces_in_flow_control_structures
   info - Don't invoke 'print' in production code - lib\features\accounting\data\repositories\accounting_repository_impl.dart:588:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\accounting\data\repositories\accounting_repository_impl.dart:600:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\accounting\data\repositories\accounting_repository_impl.dart:700:7 - avoid_print
   info - Statements in an if should be enclosed in a block - lib\features\accounting\data\repositories\accounting_repository_impl.dart:984:9 - curly_braces_in_flow_control_structures
   info - Don't invoke 'print' in production code - lib\features\accounting\presentation\providers\accounting_provider.dart:791:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\accounting\presentation\providers\accounting_provider.dart:858:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\accounting\presentation\providers\accounting_provider.dart:1153:7 - avoid_print
warning - The left operand can't be null, so the right operand is never executed - lib\features\accounting\presentation\providers\voucher_service.dart:129:33 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\features\accounting\presentation\providers\voucher_service.dart:177:76 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\features\accounting\presentation\providers\voucher_service.dart:219:37 - dead_null_aware_expression
warning - The operand can't be 'null', so the condition is always 'false' - lib\features\accounting\presentation\providers\voucher_service.dart:223:55 - unnecessary_null_comparison
   info - Statements in an if should be enclosed in a block - lib\features\accounting\presentation\screens\gl_setup_screen.dart:122:53 - curly_braces_in_flow_control_structures
warning - The left operand can't be null, so the right operand is never executed - lib\features\accounting\presentation\screens\invoice_entry_screen.dart:276:39 - dead_null_aware_expression
   info - Don't invoke 'print' in production code - lib\features\accounting\presentation\screens\invoice_entry_screen.dart:565:11 - avoid_print
   info - Statements in an if should be enclosed in a block - lib\features\accounting\presentation\screens\invoice_entry_screen.dart:676:37 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\accounting\presentation\screens\invoice_entry_screen.dart:847:37 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\accounting\presentation\screens\invoice_entry_screen.dart:1072:45 - curly_braces_in_flow_control_structures
warning - The value of the local variable 'orgState' isn't used - lib\features\accounting\presentation\screens\invoices_screen.dart:309:11 - unused_local_variable
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\accounting\presentation\screens\invoices_screen.dart:570:54 - deprecated_member_use
   info - Statements in an if should be enclosed in a block - lib\features\accounting\presentation\screens\payment_term_form_screen.dart:151:27 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\accounting\presentation\screens\receipt_screen.dart:94:11 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\accounting\presentation\screens\receipt_screen.dart:117:11 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\accounting\presentation\screens\transaction_form_screen.dart:215:15 - curly_braces_in_flow_control_structures
warning - The receiver can't be null, so the null-aware operator '?.' is unnecessary - lib\features\auth\presentation\providers\user_provider.dart:31:23 - invalid_null_aware_operator
warning - Unused import: 'dart:io' - lib\features\auth\presentation\screens\organization_setup_screen.dart:1:8 - unused_import
warning - Unused import: 'package:flutter/foundation.dart' - lib\features\auth\presentation\screens\organization_setup_screen.dart:3:8 - unused_import
warning - The declaration '_verifyEmail' isn't referenced - lib\features\auth\presentation\screens\register_screen.dart:77:16 - unused_element
   info - Statements in an if should be enclosed in a block - lib\features\auth\presentation\screens\register_screen.dart:527:39 - curly_braces_in_flow_control_structures
warning - The declaration '_buildVerifyButton' isn't referenced - lib\features\auth\presentation\screens\register_screen.dart:648:10 - unused_element
   info - Don't use 'BuildContext's across async gaps - lib\features\auth\presentation\screens\reset_password_screen.dart:97:30 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\auth\presentation\screens\reset_password_screen.dart:106:9 - use_build_context_synchronously
   info - Statements in an if should be enclosed in a block - lib\features\auth\presentation\screens\reset_password_screen.dart:206:27 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\auth\presentation\screens\reset_password_screen.dart:208:27 - curly_braces_in_flow_control_structures
   info - Don't use 'BuildContext's across async gaps - lib\features\auth\presentation\screens\splash_screen.dart:168:9 - use_build_context_synchronously
   info - Use 'const' with the constructor to improve performance - lib\features\auth\presentation\screens\team_setup_screen.dart:288:38 - prefer_const_constructors
warning - The value of the local variable 'successCount' isn't used - lib\features\business_partners\presentation\providers\business_partner_provider.dart:607:9 - unused_local_variable
   info - Statements in an if should be enclosed in a block - lib\features\customers\presentation\screens\customer_form_screen.dart:252:11 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\customers\presentation\screens\customer_form_screen.dart:254:11 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\customers\presentation\screens\customer_form_screen.dart:256:11 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\customers\presentation\screens\customer_form_screen.dart:600:31 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\customers\presentation\screens\customer_form_screen.dart:762:51 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\customers\presentation\screens\customer_form_screen.dart:766:49 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\customers\presentation\screens\customer_form_screen.dart:771:49 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\customers\presentation\screens\customer_form_screen.dart:774:49 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\customers\presentation\screens\customer_form_screen.dart:776:63 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\customers\presentation\screens\customer_form_screen.dart:782:49 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\customers\presentation\screens\customer_form_screen.dart:800:45 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\customers\presentation\screens\customer_form_screen.dart:802:45 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\customers\presentation\screens\customer_form_screen.dart:805:45 - curly_braces_in_flow_control_structures
warning - The left operand can't be null, so the right operand is never executed - lib\features\customers\presentation\screens\customer_invoices_screen.dart:306:68 - dead_null_aware_expression
   info - Statements in an if should be enclosed in a block - lib\features\customers\presentation\screens\customer_invoices_screen.dart:310:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\customers\presentation\screens\customer_list_screen.dart:62:9 - curly_braces_in_flow_control_structures
   info - Don't use 'BuildContext's across async gaps - lib\features\customers\presentation\screens\customer_list_screen.dart:168:28 - use_build_context_synchronously
   info - Statements in an if should be enclosed in a block - lib\features\customers\presentation\screens\customer_list_screen.dart:296:11 - curly_braces_in_flow_control_structures
   info - Don't use 'BuildContext's across async gaps - lib\features\customers\presentation\screens\customer_list_screen.dart:298:28 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\customers\presentation\screens\customer_list_screen.dart:646:32 - use_build_context_synchronously
warning - The value of the local variable 'sessionUser' isn't used - lib\features\dashboard\presentation\screens\dashboard_screen.dart:305:11 - unused_local_variable
warning - The declaration '_handleUserHeaderTap' isn't referenced - lib\features\dashboard\presentation\screens\dashboard_screen.dart:730:8 - unused_element
warning - The declaration '_showOrgDetailsDialog' isn't referenced - lib\features\dashboard\presentation\screens\dashboard_screen.dart:777:8 - unused_element
warning - The declaration '_showStoreDetailsDialog' isn't referenced - lib\features\dashboard\presentation\screens\dashboard_screen.dart:802:8 - unused_element
warning - The declaration '_cleanCityName' isn't referenced - lib\features\employees\presentation\screens\employee_form_screen.dart:348:10 - unused_element
warning - The declaration '_searchAddressWithOSM' isn't referenced - lib\features\employees\presentation\screens\employee_form_screen.dart:355:38 - unused_element
   info - Statements in an if should be enclosed in a block - lib\features\employees\presentation\screens\employee_list_screen.dart:50:9 - curly_braces_in_flow_control_structures
   info - Don't use 'BuildContext's across async gaps - lib\features\employees\presentation\screens\employee_list_screen.dart:154:28 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\employees\presentation\screens\employee_list_screen.dart:370:30 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\employees\presentation\screens\employee_list_screen.dart:754:29 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\employees\presentation\screens\employee_list_screen.dart:763:40 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\employees\presentation\screens\employee_list_screen.dart:765:48 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\employees\presentation\screens\employee_list_screen.dart:773:40 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\employees\presentation\screens\employee_list_screen.dart:775:48 - use_build_context_synchronously
   info - Statements in an if should be enclosed in a block - lib\features\employees\presentation\screens\privilege_management_screen.dart:292:11 - curly_braces_in_flow_control_structures
   info - Use interpolation to compose strings and values - lib\features\employees\presentation\screens\privilege_management_screen.dart:588:27 - prefer_interpolation_to_compose_strings
   info - Use interpolation to compose strings and values - lib\features\employees\presentation\screens\privilege_management_screen.dart:689:9 - prefer_interpolation_to_compose_strings
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\employees\presentation\screens\privilege_management_screen.dart:785:47 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\employees\presentation\screens\role_list_screen.dart:224:22 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\employees\presentation\screens\role_list_screen.dart:226:41 - deprecated_member_use
   info - Statements in an if should be enclosed in a block - lib\features\employees\presentation\screens\user_form_screen.dart:297:27 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\employees\presentation\screens\user_form_screen.dart:299:27 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\inventory\data\repositories\stock_transfer_repository_impl.dart:55:15 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\inventory\data\repositories\stock_transfer_repository_impl.dart:57:15 - curly_braces_in_flow_control_structures
warning - Unused import: 'package:flutter/foundation.dart' - lib\features\inventory\presentation\providers\stock_transfer_provider.dart:1:8 - unused_import
   info - Statements in an if should be enclosed in a block - lib\features\inventory\presentation\screens\brand_list_screen.dart:73:9 - curly_braces_in_flow_control_structures
   info - Don't use 'BuildContext's across async gaps - lib\features\inventory\presentation\screens\brand_list_screen.dart:177:28 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\inventory\presentation\screens\brand_list_screen.dart:358:32 - use_build_context_synchronously
   info - Statements in an if should be enclosed in a block - lib\features\inventory\presentation\screens\category_list_screen.dart:34:9 - curly_braces_in_flow_control_structures
   info - Don't use 'BuildContext's across async gaps - lib\features\inventory\presentation\screens\category_list_screen.dart:138:28 - use_build_context_synchronously
   info - Statements in an if should be enclosed in a block - lib\features\inventory\presentation\screens\category_list_screen.dart:351:15 - curly_braces_in_flow_control_structures
   info - Don't use 'BuildContext's across async gaps - lib\features\inventory\presentation\screens\category_list_screen.dart:354:32 - use_build_context_synchronously
   info - Statements in an if should be enclosed in a block - lib\features\inventory\presentation\screens\product_type_list_screen.dart:41:9 - curly_braces_in_flow_control_structures
   info - Don't use 'BuildContext's across async gaps - lib\features\inventory\presentation\screens\product_type_list_screen.dart:145:28 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\inventory\presentation\screens\product_type_list_screen.dart:357:32 - use_build_context_synchronously
warning - Unused import: 'package:ordermate/features/inventory/data/models/stock_transfer_model.dart' - lib\features\inventory\presentation\screens\stock_transfer_form_screen.dart:5:8 - unused_import
   info - Don't use 'BuildContext's across async gaps - lib\features\inventory\presentation\screens\stock_transfer_form_screen.dart:66:30 - use_build_context_synchronously
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\inventory\presentation\screens\stock_transfer_form_screen.dart:178:43 - deprecated_member_use
   info - Statements in an if should be enclosed in a block - lib\features\inventory\presentation\screens\stock_transfer_form_screen.dart:191:47 - curly_braces_in_flow_control_structures
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\inventory\presentation\screens\stock_transfer_form_screen.dart:201:35 - deprecated_member_use
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\inventory\presentation\screens\stock_transfer_form_screen.dart:221:37 - deprecated_member_use
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\inventory\presentation\screens\stock_transfer_form_screen.dart:400:17 - deprecated_member_use
warning - Unused import: 'package:ordermate/core/router/route_names.dart' - lib\features\inventory\presentation\screens\stock_transfer_list_screen.dart:8:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\location_tracking\presentation\screens\location_history_screen.dart:139:36 - deprecated_member_use
   info - Statements in an if should be enclosed in a block - lib\features\orders\data\repositories\order_repository_impl.dart:348:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\orders\presentation\providers\order_provider.dart:218:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\orders\presentation\providers\order_provider.dart:408:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\orders\presentation\screens\create_order_screen.dart:1115:39 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\orders\presentation\screens\order_list_screen.dart:152:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\orders\presentation\screens\order_list_screen.dart:154:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\orders\presentation\screens\order_list_screen.dart:156:9 - curly_braces_in_flow_control_structures
   info - Don't invoke 'print' in production code - lib\features\organization\data\repositories\organization_repository_impl.dart:190:7 - avoid_print
   info - The import of 'dart:typed_data' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/foundation.dart' - lib\features\organization\presentation\providers\organization_provider.dart:1:8 - unnecessary_import
   info - Don't invoke 'print' in production code - lib\features\organization\presentation\providers\organization_provider.dart:319:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\organization\presentation\providers\organization_provider.dart:330:9 - avoid_print
   info - The 'if' statement could be replaced by a null-aware assignment - lib\features\organization\presentation\providers\organization_provider.dart:349:9 - prefer_conditional_assignment
warning - Unused import: 'dart:io' - lib\features\organization\presentation\screens\organization_form_screen.dart:1:8 - unused_import
warning - Unused import: 'package:flutter/foundation.dart' - lib\features\organization\presentation\screens\organization_form_screen.dart:3:8 - unused_import
   info - Don't use 'BuildContext's across async gaps - lib\features\products\presentation\screens\product_debug_screen.dart:258:42 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\products\presentation\screens\product_debug_screen.dart:263:42 - use_build_context_synchronously
   info - Statements in an if should be enclosed in a block - lib\features\products\presentation\screens\product_form_screen.dart:274:53 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\products\presentation\screens\product_form_screen.dart:653:45 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\products\presentation\screens\product_form_screen.dart:655:45 - curly_braces_in_flow_control_structures
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\products\presentation\screens\product_form_screen.dart:947:40 - deprecated_member_use
   info - Statements in an if should be enclosed in a block - lib\features\products\presentation\screens\product_list_screen.dart:112:9 - curly_braces_in_flow_control_structures
   info - Don't use 'BuildContext's across async gaps - lib\features\products\presentation\screens\product_list_screen.dart:217:28 - use_build_context_synchronously
   info - Statements in an if should be enclosed in a block - lib\features\products\presentation\screens\product_list_screen.dart:487:15 - curly_braces_in_flow_control_structures
   info - Don't use 'BuildContext's across async gaps - lib\features\products\presentation\screens\product_list_screen.dart:490:32 - use_build_context_synchronously
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:102:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:103:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:115:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:119:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:129:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:131:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:138:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:141:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:148:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:151:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:154:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:250:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:251:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:258:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\features\reports\data\repositories\report_repository_impl.dart:262:5 - avoid_print
   info - Statements in an if should be enclosed in a block - lib\features\reports\data\repositories\report_repository_impl.dart:803:7 - curly_braces_in_flow_control_structures
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\reports\presentation\screens\day_closing_report_screen.dart:62:25 - deprecated_member_use
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\reports\presentation\screens\day_closing_report_screen.dart:78:23 - deprecated_member_use
warning - The value of the local variable 'query' isn't used - lib\features\reports\presentation\screens\day_closing_report_screen.dart:160:11 - unused_local_variable
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\day_closing_report_screen.dart:531:7 - curly_braces_in_flow_control_structures
warning - Unused import: 'package:ordermate/features/inventory/domain/entities/stock_transfer.dart' - lib\features\reports\presentation\screens\inventory_general_journal_report_screen.dart:4:8 - unused_import
warning - Unused import: 'package:ordermate/features/orders/domain/entities/order.dart' - lib\features\reports\presentation\screens\inventory_general_journal_report_screen.dart:6:8 - unused_import
warning - The value of the local variable 'products' isn't used - lib\features\reports\presentation\screens\inventory_general_journal_report_screen.dart:51:11 - unused_local_variable
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\inventory_general_journal_report_screen.dart:59:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\inventory_general_journal_report_screen.dart:71:11 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\inventory_general_journal_report_screen.dart:109:71 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\inventory_general_journal_report_screen.dart:116:11 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\inventory_general_journal_report_screen.dart:170:11 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\inventory_general_journal_report_screen.dart:172:11 - curly_braces_in_flow_control_structures
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\reports\presentation\screens\inventory_general_journal_report_screen.dart:197:27 - deprecated_member_use
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\features\reports\presentation\screens\inventory_general_journal_report_screen.dart:215:27 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\reports\presentation\screens\ledger_report_screen.dart:100:38 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\reports\presentation\screens\ledger_report_screen.dart:137:35 - deprecated_member_use
   info - 'Share' is deprecated and shouldn't be used. Use SharePlus instead - lib\features\reports\presentation\screens\ledger_report_screen.dart:272:25 - deprecated_member_use
   info - 'share' is deprecated and shouldn't be used. Use SharePlus.instance.share() instead - lib\features\reports\presentation\screens\ledger_report_screen.dart:272:31 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\features\reports\presentation\screens\ledger_report_screen.dart:275:42 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\reports\presentation\screens\ledger_report_screen.dart:326:53 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\reports\presentation\screens\ledger_report_screen.dart:331:39 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\reports\presentation\screens\ledger_report_screen.dart:362:51 - deprecated_member_use
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\ledger_report_screen.dart:377:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\ledger_report_screen.dart:383:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\ledger_report_screen.dart:386:7 - curly_braces_in_flow_control_structures
warning - The declaration '_getEntityAccountId' isn't referenced - lib\features\reports\presentation\screens\ledger_report_screen.dart:390:11 - unused_element
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\ledger_report_screen.dart:392:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\ledger_report_screen.dart:394:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\ledger_report_screen.dart:396:7 - curly_braces_in_flow_control_structures
warning - The declaration '_buildDatePicker' isn't referenced - lib\features\reports\presentation\screens\ledger_report_screen.dart:400:10 - unused_element
warning - The left operand can't be null, so the right operand is never executed - lib\features\reports\presentation\screens\ledger_report_screen.dart:445:39 - dead_null_aware_expression
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\reports\presentation\screens\ledger_report_screen.dart:704:49 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\reports\presentation\screens\ledger_report_screen.dart:718:43 - deprecated_member_use
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\ledger_report_screen.dart:910:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\ledger_report_screen.dart:912:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\ledger_report_screen.dart:914:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\screens\ledger_report_screen.dart:916:9 - curly_braces_in_flow_control_structures
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\reports\presentation\screens\ledger_report_screen.dart:928:49 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\reports\presentation\screens\ledger_report_screen.dart:932:36 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\features\reports\presentation\screens\reports_hub_screen.dart:159:43 - deprecated_member_use
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\utils\ledger_printer.dart:243:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\utils\ledger_printer.dart:245:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\utils\ledger_printer.dart:247:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\reports\presentation\utils\ledger_printer.dart:249:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\settings\presentation\screens\settings_screen.dart:331:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\settings\presentation\screens\settings_screen.dart:333:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\settings\presentation\screens\settings_screen.dart:337:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\settings\presentation\screens\settings_screen.dart:339:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\settings\presentation\screens\settings_screen.dart:358:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\settings\presentation\screens\settings_screen.dart:360:7 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\features\vendors\presentation\screens\vendor_list_screen.dart:111:9 - curly_braces_in_flow_control_structures
   info - Don't use 'BuildContext's across async gaps - lib\features\vendors\presentation\screens\vendor_list_screen.dart:214:28 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\features\vendors\presentation\screens\vendor_list_screen.dart:444:30 - use_build_context_synchronously
   info - Don't invoke 'print' in production code - test_stats_raw.dart:21:5 - avoid_print
   info - Don't invoke 'print' in production code - test_stats_raw.dart:25:3 - avoid_print
   info - Don't invoke 'print' in production code - test_stats_raw.dart:31:3 - avoid_print
   info - Don't invoke 'print' in production code - test_stats_raw.dart:37:5 - avoid_print
   info - Don't invoke 'print' in production code - test_stats_raw.dart:38:5 - avoid_print
   info - Don't invoke 'print' in production code - test_stats_raw.dart:40:5 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:5:3 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:11:3 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:16:5 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:22:5 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:24:7 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:27:5 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:31:5 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:34:5 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:36:7 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:39:5 - avoid_print

