Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (93.0.0 available)
  analyzer 7.6.0 (10.0.1 available)
  analyzer_plugin 0.13.4 (0.14.1 available)
  app_links 6.4.1 (7.0.0 available)
  build 2.5.4 (4.0.4 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.10.5 available)
  build_runner_core 9.1.2 (9.3.2 available)
  built_value 8.12.1 (8.12.3 available)
  characters 1.4.0 (1.4.1 available)
  code_builder 4.11.0 (4.11.1 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.4 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.1.5 available)
  file_picker 8.3.7 (10.3.8 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_native_splash 2.3.0 (2.4.7 available)
  flutter_riverpod 2.6.1 (3.2.0 available)
  freezed 2.5.8 (3.2.4 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (4.0.1 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 12.0.0 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  go_router 14.8.1 (17.0.1 available)
  google_fonts 6.3.3 (8.0.0 available)
  google_maps_flutter_android 2.18.6 (2.18.9 available)
  google_maps_flutter_ios 2.15.7 (2.17.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.7 available)
  google_sign_in_ios 5.9.0 (6.2.5 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.0 available)
  image 4.5.4 (4.7.2 available)
  image_cropper 8.1.0 (11.0.0 available)
  image_cropper_for_web 6.1.0 (7.0.0 available)
  image_cropper_platform_interface 7.2.0 (8.0.0 available)
  image_picker_android 0.8.13+10 (0.8.13+12 available)
  js 0.6.7 (0.7.2 available)
  json_serializable 6.9.5 (6.11.4 available)
  lints 4.0.0 (6.0.0 available)
  local_auth 2.3.0 (3.0.0 available)
  local_auth_android 1.0.56 (2.0.4 available)
  local_auth_darwin 1.6.1 (2.0.1 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.0 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  riverpod 2.6.1 (3.2.0 available)
  riverpod_analyzer_utils 0.5.9 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.1 available)
  riverpod_generator 2.6.4 (4.0.2 available)
  sign_in_with_apple 6.1.4 (7.0.1 available)
  sign_in_with_apple_platform_interface 1.1.0 (2.0.0 available)
  sign_in_with_apple_web 2.1.1 (3.0.0 available)
  source_gen 2.0.0 (4.2.0 available)
  source_helper 1.3.7 (1.3.10 available)
  sqflite_common_ffi 2.4.0+1 (2.4.0+2 available)
  sqlite3 3.1.2 (3.1.4 available)
  test_api 0.7.7 (0.7.9 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher 6.3.0 (6.3.2 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  vector_graphics_compiler 1.1.19 (1.1.20 available)
  watcher 1.2.0 (1.2.1 available)
Got dependencies!
75 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing ordermate...                                          

warning - The value of the local variable 'storeId' isn't used - lib\core\services\sync_service.dart:140:11 - unused_local_variable
warning - The value of the local variable 'repair1' isn't used - lib\core\services\sync_service.dart:314:11 - unused_local_variable
warning - The value of the local variable 'repair2' isn't used - lib\core\services\sync_service.dart:315:11 - unused_local_variable
warning - The declaration '<unnamed>' isn't referenced - lib\features\accounting\data\repositories\accounting_repository_impl.dart:17:7 - unused_element
  error - Missing concrete implementations of 'abstract class AccountingRepository.createFinancialSession', 'abstract class AccountingRepository.createInvoice', 'abstract class AccountingRepository.createInvoiceItems', 'abstract class AccountingRepository.createInvoiceType', and 21 more - lib\features\accounting\data\repositories\accounting_repository_impl.dart:17:7 - non_abstract_class_inherits_abstract_member
  error - The await expression can only be used in an async function - lib\features\accounting\data\repositories\accounting_repository_impl.dart:585:20 - await_in_wrong_context
  error - The instance member '_localRepo' can't be accessed in an initializer - lib\features\accounting\data\repositories\accounting_repository_impl.dart:585:26 - implicit_this_reference_in_initializer
  error - Undefined name 'id' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:585:51 - undefined_identifier
  error - Expected a class member - lib\features\accounting\data\repositories\accounting_repository_impl.dart:586:5 - expected_class_member
  error - Expected an identifier - lib\features\accounting\data\repositories\accounting_repository_impl.dart:586:8 - missing_identifier
  error - Expected a class member - lib\features\accounting\data\repositories\accounting_repository_impl.dart:590:5 - expected_class_member
  error - Expected an identifier - lib\features\accounting\data\repositories\accounting_repository_impl.dart:590:9 - missing_identifier
  error - Methods must have an explicit list of parameters - lib\features\accounting\data\repositories\accounting_repository_impl.dart:590:9 - missing_method_parameters
  error - The await expression can only be used in an async function - lib\features\accounting\data\repositories\accounting_repository_impl.dart:591:7 - await_in_wrong_context
  error - Undefined name 'id' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:591:73 - undefined_identifier
  error - The await expression can only be used in an async function - lib\features\accounting\data\repositories\accounting_repository_impl.dart:592:7 - await_in_wrong_context
  error - Undefined name 'id' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:592:45 - undefined_identifier
  error - Expected a class member - lib\features\accounting\data\repositories\accounting_repository_impl.dart:593:7 - expected_class_member
  error - Expected an identifier - lib\features\accounting\data\repositories\accounting_repository_impl.dart:593:13 - missing_identifier
  error - A rethrow must be inside of a catch clause - lib\features\accounting\data\repositories\accounting_repository_impl.dart:594:7 - rethrow_outside_catch
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:601:13 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:605:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:606:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:615:13 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:619:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:620:13 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:628:19 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:634:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:637:14 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:643:12 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:658:13 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:662:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:663:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:665:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:681:13 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:685:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:686:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:688:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:694:12 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:699:12 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:704:12 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:709:12 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:715:13 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:719:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:720:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:722:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:729:13 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:733:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:734:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:736:13 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:743:19 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:749:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:752:14 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:766:13 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:770:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:771:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:773:13 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:781:19 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:786:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:789:14 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:811:13 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:815:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:816:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:818:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:841:13 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:845:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:846:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:848:13 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:856:30 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:862:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:865:14 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:873:31 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:879:14 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:893:13 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:897:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:898:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:900:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:908:13 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:912:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:913:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:915:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:923:14 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:926:30 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:933:16 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:937:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:940:14 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:949:13 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:954:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:955:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:957:13 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:965:19 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:977:16 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:981:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:984:14 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:992:13 - undefined_identifier
  error - Undefined name '_supabase' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:997:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:998:13 - undefined_identifier
  error - Undefined name '_localRepo' - lib\features\accounting\data\repositories\accounting_repository_impl.dart:1000:13 - undefined_identifier
  error - Expected a method, getter, setter or operator declaration - lib\features\accounting\data\repositories\accounting_repository_impl.dart:1004:1 - expected_executable
warning - Unused import: 'package:ordermate/core/services/connectivity_provider.dart' - lib\features\dashboard\presentation\providers\dashboard_provider.dart:5:8 - unused_import
   info - Don't invoke 'print' in production code - test_stats_raw.dart:21:5 - avoid_print
   info - Don't invoke 'print' in production code - test_stats_raw.dart:25:3 - avoid_print
   info - Don't invoke 'print' in production code - test_stats_raw.dart:31:3 - avoid_print
   info - Don't invoke 'print' in production code - test_stats_raw.dart:37:6 - avoid_print
   info - Don't invoke 'print' in production code - test_stats_raw.dart:38:6 - avoid_print
   info - Don't invoke 'print' in production code - test_stats_raw.dart:40:5 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:5:3 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:11:3 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:16:5 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:22:5 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:24:7 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:27:5 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:31:5 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:37:5 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:39:7 - avoid_print
   info - Don't invoke 'print' in production code - test_supabase_stats.dart:42:5 - avoid_print

